// Root groups
Group gAnalytics "Multi-Sensor Analytics"
Group gSensors "Virtual Sensors" (gAnalytics)
Group gCalculated "Calculated Metrics" (gAnalytics)
Group gStatistics "Statistical Metrics" (gCalculated)
Group gCorrelations "Correlation Analysis" (gCalculated)
Group gTrends "Trend Detection" (gCalculated)
Group gForecasts "Forecasts" (gCalculated)
Group gMapDb "MapDB Persisted" (gAnalytics)
Group gRrd "RRD4J Persisted" (gAnalytics)

// Status items
String Analytics_Status "Analytics Status [%s]" (gCalculated, gMapDb)
Number Analytics_SampleCount "Sample Count [%d]" (gCalculated, gMapDb)
DateTime Analytics_LastCalculation "Last Analytics Refresh [%1$tF %1$tR]" (gCalculated, gMapDb)

// Virtual sensors with metadata
Number:Temperature Sensor_OutdoorTemperature "Outdoor Temperature [%.1f °C]" (gSensors, gMapDb, gRrd) ["Measurement", "Temperature"] {
  analytics="VirtualSensor" [ sensorClass="temperature", zone="outdoor", cadence="PT1M", generator="seasonal + diurnal + pressure coupling + noise", unit="degC" ]
}
Number:Temperature Sensor_IndoorTemperature "Indoor Temperature [%.1f °C]" (gSensors, gMapDb, gRrd) ["Measurement", "Temperature"] {
  analytics="VirtualSensor" [ sensorClass="temperature", zone="indoor", cadence="PT1M", generator="lagged outdoor + occupancy + hvac smoothing", unit="degC" ]
}
Number Sensor_OutdoorHumidity "Outdoor Humidity [%.1f %%]" (gSensors, gMapDb, gRrd) ["Measurement", "Humidity"] {
  analytics="VirtualSensor" [ sensorClass="humidity", zone="outdoor", cadence="PT1M", generator="inverse temperature + pressure + cloud noise", unit="percent" ]
}
Number Sensor_IndoorHumidity "Indoor Humidity [%.1f %%]" (gSensors, gMapDb, gRrd) ["Measurement", "Humidity"] {
  analytics="VirtualSensor" [ sensorClass="humidity", zone="indoor", cadence="PT1M", generator="lagged outdoor humidity + indoor temperature + occupancy", unit="percent" ]
}
Number:Pressure Sensor_BarometricPressure "Barometric Pressure [%.1f hPa]" (gSensors, gMapDb, gRrd) ["Measurement", "Pressure"] {
  analytics="VirtualSensor" [ sensorClass="pressure", zone="ambient", cadence="PT1M", generator="weather front oscillation + seasonal drift + noise", unit="hPa" ]
}
Number Sensor_CO2 "CO2 [%.0f ppm]" (gSensors, gMapDb, gRrd) ["Measurement"] {
  analytics="VirtualSensor" [ sensorClass="air-quality", zone="indoor", cadence="PT1M", generator="occupancy + ventilation proxy + humidity coupling", unit="ppm" ]
}
Number:Illuminance Sensor_Daylight "Daylight [%.0f lx]" (gSensors, gMapDb, gRrd) ["Measurement", "Light"] {
  analytics="VirtualSensor" [ sensorClass="illuminance", zone="outdoor", cadence="PT1M", generator="seasonal sunrise-sunset + cloud attenuation", unit="lux" ]
}

// Statistical metrics
Number:Temperature Analytics_OutdoorTemperature_SMA15 "Outdoor Temperature SMA(15) [%.1f °C]" (gStatistics, gMapDb, gRrd) {
  analytics="DerivedMetric" [ algorithm="SMA", source="Sensor_OutdoorTemperature", window="15", unit="degC" ]
}
Number:Temperature Analytics_OutdoorTemperature_EMA30 "Outdoor Temperature EMA(30) [%.1f °C]" (gStatistics, gMapDb, gRrd) {
  analytics="DerivedMetric" [ algorithm="EMA", source="Sensor_OutdoorTemperature", window="30", unit="degC" ]
}
Number Analytics_OutdoorTemperature_StdDev "Outdoor Temperature StdDev(30) [%.2f]" (gStatistics, gMapDb, gRrd) {
  analytics="DerivedMetric" [ algorithm="STDDEV", source="Sensor_OutdoorTemperature", window="30", unit="degC" ]
}
Number:Temperature Analytics_OutdoorTemperature_Min60 "Outdoor Temperature Min(60) [%.1f °C]" (gStatistics, gMapDb, gRrd) {
  analytics="DerivedMetric" [ algorithm="MIN", source="Sensor_OutdoorTemperature", window="60", unit="degC" ]
}
Number:Temperature Analytics_OutdoorTemperature_Max60 "Outdoor Temperature Max(60) [%.1f °C]" (gStatistics, gMapDb, gRrd) {
  analytics="DerivedMetric" [ algorithm="MAX", source="Sensor_OutdoorTemperature", window="60", unit="degC" ]
}
Number:Temperature Analytics_OutdoorTemperature_P90 "Outdoor Temperature P90(60) [%.1f °C]" (gStatistics, gMapDb, gRrd) {
  analytics="DerivedMetric" [ algorithm="PERCENTILE", source="Sensor_OutdoorTemperature", window="60", percentile="90", unit="degC" ]
}

Number:Pressure Analytics_BarometricPressure_SMA15 "Barometric Pressure SMA(15) [%.1f hPa]" (gStatistics, gMapDb, gRrd) {
  analytics="DerivedMetric" [ algorithm="SMA", source="Sensor_BarometricPressure", window="15", unit="hPa" ]
}
Number:Pressure Analytics_BarometricPressure_EMA30 "Barometric Pressure EMA(30) [%.1f hPa]" (gStatistics, gMapDb, gRrd) {
  analytics="DerivedMetric" [ algorithm="EMA", source="Sensor_BarometricPressure", window="30", unit="hPa" ]
}
Number Analytics_BarometricPressure_StdDev "Barometric Pressure StdDev(30) [%.2f]" (gStatistics, gMapDb, gRrd) {
  analytics="DerivedMetric" [ algorithm="STDDEV", source="Sensor_BarometricPressure", window="30", unit="hPa" ]
}
Number:Pressure Analytics_BarometricPressure_Min60 "Barometric Pressure Min(60) [%.1f hPa]" (gStatistics, gMapDb, gRrd) {
  analytics="DerivedMetric" [ algorithm="MIN", source="Sensor_BarometricPressure", window="60", unit="hPa" ]
}
Number:Pressure Analytics_BarometricPressure_Max60 "Barometric Pressure Max(60) [%.1f hPa]" (gStatistics, gMapDb, gRrd) {
  analytics="DerivedMetric" [ algorithm="MAX", source="Sensor_BarometricPressure", window="60", unit="hPa" ]
}

Number Analytics_CO2_P95 "CO2 P95(60) [%.0f ppm]" (gStatistics, gMapDb, gRrd) {
  analytics="DerivedMetric" [ algorithm="PERCENTILE", source="Sensor_CO2", window="60", percentile="95", unit="ppm" ]
}

// Correlation analysis
Number Analytics_Correlation_OutdoorIndoorTemp "Outdoor vs Indoor Temperature Correlation [%.2f]" (gCorrelations, gMapDb, gRrd) {
  analytics="Correlation" [ algorithm="Pearson", sourceA="Sensor_OutdoorTemperature", sourceB="Sensor_IndoorTemperature", window="60" ]
}
String Analytics_CorrelationBand_OutdoorIndoorTemp "Outdoor vs Indoor Temperature Band [%s]" (gCorrelations, gMapDb)

Number Analytics_Correlation_OutdoorTempOutdoorHumidity "Outdoor Temperature vs Outdoor Humidity Correlation [%.2f]" (gCorrelations, gMapDb, gRrd) {
  analytics="Correlation" [ algorithm="Pearson", sourceA="Sensor_OutdoorTemperature", sourceB="Sensor_OutdoorHumidity", window="60" ]
}
String Analytics_CorrelationBand_OutdoorTempOutdoorHumidity "Outdoor Temperature vs Outdoor Humidity Band [%s]" (gCorrelations, gMapDb)

Number Analytics_Correlation_PressureOutdoorHumidity "Pressure vs Outdoor Humidity Correlation [%.2f]" (gCorrelations, gMapDb, gRrd) {
  analytics="Correlation" [ algorithm="Pearson", sourceA="Sensor_BarometricPressure", sourceB="Sensor_OutdoorHumidity", window="60" ]
}
String Analytics_CorrelationBand_PressureOutdoorHumidity "Pressure vs Outdoor Humidity Band [%s]" (gCorrelations, gMapDb)

Number Analytics_Correlation_DaylightOutdoorTemp "Daylight vs Outdoor Temperature Correlation [%.2f]" (gCorrelations, gMapDb, gRrd) {
  analytics="Correlation" [ algorithm="Pearson", sourceA="Sensor_Daylight", sourceB="Sensor_OutdoorTemperature", window="60" ]
}
String Analytics_CorrelationBand_DaylightOutdoorTemp "Daylight vs Outdoor Temperature Band [%s]" (gCorrelations, gMapDb)

Number Analytics_Correlation_CO2IndoorHumidity "CO2 vs Indoor Humidity Correlation [%.2f]" (gCorrelations, gMapDb, gRrd) {
  analytics="Correlation" [ algorithm="Pearson", sourceA="Sensor_CO2", sourceB="Sensor_IndoorHumidity", window="60" ]
}
String Analytics_CorrelationBand_CO2IndoorHumidity "CO2 vs Indoor Humidity Band [%s]" (gCorrelations, gMapDb)

String Analytics_LeadLag_OutdoorIndoorTemp "Lead-Lag Outdoor/Indoor Temperature [%s]" (gCorrelations, gMapDb)
String Analytics_Causality_OutdoorIndoorTemp "Causality Outdoor/Indoor Temperature [%s]" (gCorrelations, gMapDb)
String Analytics_LeadLag_DaylightOutdoorTemp "Lead-Lag Daylight/Outdoor Temperature [%s]" (gCorrelations, gMapDb)
String Analytics_Causality_DaylightOutdoorTemp "Causality Daylight/Outdoor Temperature [%s]" (gCorrelations, gMapDb)

String Analytics_CorrelationMatrix_Header "Correlation Matrix Header [%s]" (gCorrelations, gMapDb)
String Analytics_CorrelationMatrix_OutdoorTemperature "Matrix Outdoor Temperature [%s]" (gCorrelations, gMapDb)
String Analytics_CorrelationMatrix_IndoorTemperature "Matrix Indoor Temperature [%s]" (gCorrelations, gMapDb)
String Analytics_CorrelationMatrix_OutdoorHumidity "Matrix Outdoor Humidity [%s]" (gCorrelations, gMapDb)
String Analytics_CorrelationMatrix_IndoorHumidity "Matrix Indoor Humidity [%s]" (gCorrelations, gMapDb)
String Analytics_CorrelationMatrix_BarometricPressure "Matrix Barometric Pressure [%s]" (gCorrelations, gMapDb)
String Analytics_CorrelationMatrix_CO2 "Matrix CO2 [%s]" (gCorrelations, gMapDb)
String Analytics_CorrelationMatrix_Daylight "Matrix Daylight [%s]" (gCorrelations, gMapDb)

// Trend detection
Number Analytics_OutdoorTemperature_Slope "Outdoor Temperature Slope [%.3f °C/min]" (gTrends, gMapDb, gRrd) {
  analytics="Trend" [ algorithm="LinearRegression", source="Sensor_OutdoorTemperature", window="45", unit="degC/min" ]
}
String Analytics_OutdoorTemperature_TrendDirection "Outdoor Temperature Trend [%s]" (gTrends, gMapDb)
String Analytics_OutdoorTemperature_ChangePoint "Outdoor Temperature Change Point [%s]" (gTrends, gMapDb)
Number:Temperature Analytics_OutdoorTemperature_Forecast60m "Outdoor Temperature Forecast +60m [%.1f °C]" (gForecasts, gMapDb, gRrd) {
  analytics="Forecast" [ algorithm="LinearExtrapolation", source="Sensor_OutdoorTemperature", horizon="60", unit="degC" ]
}

Number Analytics_BarometricPressure_Slope "Barometric Pressure Slope [%.3f hPa/min]" (gTrends, gMapDb, gRrd) {
  analytics="Trend" [ algorithm="LinearRegression", source="Sensor_BarometricPressure", window="45", unit="hPa/min" ]
}
String Analytics_BarometricPressure_TrendDirection "Barometric Pressure Trend [%s]" (gTrends, gMapDb)
String Analytics_BarometricPressure_ChangePoint "Barometric Pressure Change Point [%s]" (gTrends, gMapDb)
Number:Pressure Analytics_BarometricPressure_Forecast60m "Barometric Pressure Forecast +60m [%.1f hPa]" (gForecasts, gMapDb, gRrd) {
  analytics="Forecast" [ algorithm="LinearExtrapolation", source="Sensor_BarometricPressure", horizon="60", unit="hPa" ]
}
