sitemap edge_analytics label="Edge Analytics Node" {

  // ── Edge Node Overview ─────────────────────────────────────────────────
  Frame label="Edge Node Status" {
    Text  item=Edge_Status            label="Node Status [%s]"
                                      valuecolor=[==RUNNING="green", ==ERROR="red", ==INITIALISING="yellow"]
    Text  item=Edge_LastAggregation   label="Last Aggregation [%s]"
    Text  item=Edge_BufferUtilization label="Buffer Utilization [%.0f %%]"
                                      valuecolor=[>=80="green", >=40="yellow", <40="red"]
    Text  item=Edge_CompressionRatio  label="Data Compression [%.0f %%]"
                                      valuecolor=[>=80="green", >=60="yellow", <60="red"]
    Text  item=Edge_BandwidthSaving   label="Bandwidth Saved [%.0f %%]"
                                      valuecolor=[>=90="green", >=70="yellow", <70="orange"]
    Chart item=Edge_BufferUtilization period=1h refresh=60000 label="Buffer (1 h)"
    Chart item=Edge_BandwidthSaving   period=1h refresh=60000 label="Bandwidth Saving (1 h)"
  }

  // ── Zone 1 · Office ────────────────────────────────────────────────────
  Frame label="Zone 1 · Office – Statistics & Anomalies" {
    Text  item=Zone1_Temperature       label="Current Temp [%.1f °C]"
    Text  item=Zone1_Temp_SMA5         label="Temp SMA-5 [%.1f °C]"
    Text  item=Zone1_Temp_SMA60        label="Temp SMA-60 [%.1f °C]"
    Text  item=Zone1_Temp_StdDev       label="Temp Std Dev [%.2f °C]"
    Text  item=Zone1_Temp_EWMA         label="Temp EWMA [%.1f °C]"
    Text  item=Zone1_Temp_ZScore       label="Temp Z-Score [%.2f]"
                                       valuecolor=[>=-2.5="green", >=-3.0="orange", <-3.0="red",
                                                   <=2.5="green",  <=3.0="orange",  >3.0="red"]
    Text  item=Zone1_Temp_AnomalyType  label="Temp Anomaly [MAP(anomaly-severity.map):%s]"
                                       valuecolor=[==NONE="green", ==THRESHOLD="red",
                                                   ==THRESHOLD_WARN="orange", ==ZSCORE="orange",
                                                   ==IQR="orange", ==EWMA="yellow"]
    Text  item=Zone1_CO2               label="Current CO2 [%.0f ppm]"
    Text  item=Zone1_CO2_SMA5          label="CO2 SMA-5 [%.0f ppm]"
    Text  item=Zone1_CO2_SMA60         label="CO2 SMA-60 [%.0f ppm]"
    Text  item=Zone1_CO2_ZScore        label="CO2 Z-Score [%.2f]"
    Text  item=Zone1_CO2_AnomalyType   label="CO2 Anomaly [MAP(anomaly-severity.map):%s]"
                                       valuecolor=[==NONE="green", ==THRESHOLD="red",
                                                   ==THRESHOLD_WARN="orange", ==ZSCORE="orange",
                                                   ==IQR="orange", ==EWMA="yellow"]
    Text  item=Zone1_TempCO2_Corr      label="Temp–CO2 Pearson r [%.2f]"
                                       valuecolor=[>=-0.3="green", >=-0.7="yellow", <-0.7="red",
                                                   <=0.3="green",  <=0.7="yellow",  >0.7="orange"]
    Chart item=Zone1_Temp_SMA5         period=1h refresh=60000 label="Office Temp SMA (1 h)"
    Chart item=Zone1_CO2_SMA5          period=1h refresh=60000 label="Office CO2 SMA (1 h)"
  }

  // ── Zone 2 · Conference ────────────────────────────────────────────────
  Frame label="Zone 2 · Conference – Statistics & Anomalies" {
    Text  item=Zone2_Temperature       label="Current Temp [%.1f °C]"
    Text  item=Zone2_Temp_SMA5         label="Temp SMA-5 [%.1f °C]"
    Text  item=Zone2_Temp_SMA60        label="Temp SMA-60 [%.1f °C]"
    Text  item=Zone2_Temp_StdDev       label="Temp Std Dev [%.2f °C]"
    Text  item=Zone2_Temp_EWMA         label="Temp EWMA [%.1f °C]"
    Text  item=Zone2_Temp_ZScore       label="Temp Z-Score [%.2f]"
                                       valuecolor=[>=-2.5="green", >=-3.0="orange", <-3.0="red",
                                                   <=2.5="green",  <=3.0="orange",  >3.0="red"]
    Text  item=Zone2_Temp_AnomalyType  label="Temp Anomaly [MAP(anomaly-severity.map):%s]"
                                       valuecolor=[==NONE="green", ==THRESHOLD="red",
                                                   ==THRESHOLD_WARN="orange", ==ZSCORE="orange",
                                                   ==IQR="orange", ==EWMA="yellow"]
    Text  item=Zone2_CO2               label="Current CO2 [%.0f ppm]"
    Text  item=Zone2_CO2_SMA5          label="CO2 SMA-5 [%.0f ppm]"
    Text  item=Zone2_CO2_ZScore        label="CO2 Z-Score [%.2f]"
    Text  item=Zone2_CO2_AnomalyType   label="CO2 Anomaly [MAP(anomaly-severity.map):%s]"
                                       valuecolor=[==NONE="green", ==THRESHOLD="red",
                                                   ==THRESHOLD_WARN="orange", ==ZSCORE="orange",
                                                   ==IQR="orange", ==EWMA="yellow"]
    Text  item=Zone2_TempCO2_Corr      label="Temp–CO2 Pearson r [%.2f]"
    Chart item=Zone2_Temp_SMA5         period=1h refresh=60000 label="Conf Temp SMA (1 h)"
  }

  // ── Zone 3 · Lobby ─────────────────────────────────────────────────────
  Frame label="Zone 3 · Lobby – Statistics & Anomalies" {
    Text  item=Zone3_Temperature       label="Current Temp [%.1f °C]"
    Text  item=Zone3_Temp_SMA5         label="Temp SMA-5 [%.1f °C]"
    Text  item=Zone3_Temp_SMA60        label="Temp SMA-60 [%.1f °C]"
    Text  item=Zone3_Temp_StdDev       label="Temp Std Dev [%.2f °C]"
    Text  item=Zone3_Temp_EWMA         label="Temp EWMA [%.1f °C]"
    Text  item=Zone3_Temp_ZScore       label="Temp Z-Score [%.2f]"
                                       valuecolor=[>=-2.5="green", >=-3.0="orange", <-3.0="red",
                                                   <=2.5="green",  <=3.0="orange",  >3.0="red"]
    Text  item=Zone3_Temp_AnomalyType  label="Temp Anomaly [MAP(anomaly-severity.map):%s]"
                                       valuecolor=[==NONE="green", ==THRESHOLD="red",
                                                   ==THRESHOLD_WARN="orange", ==ZSCORE="orange",
                                                   ==IQR="orange", ==EWMA="yellow"]
    Text  item=Zone3_CO2               label="Current CO2 [%.0f ppm]"
    Text  item=Zone3_CO2_SMA5          label="CO2 SMA-5 [%.0f ppm]"
    Text  item=Zone3_CO2_ZScore        label="CO2 Z-Score [%.2f]"
    Text  item=Zone3_CO2_AnomalyType   label="CO2 Anomaly [MAP(anomaly-severity.map):%s]"
                                       valuecolor=[==NONE="green", ==THRESHOLD="red",
                                                   ==THRESHOLD_WARN="orange", ==ZSCORE="orange",
                                                   ==IQR="orange", ==EWMA="yellow"]
    Text  item=Zone3_TempCO2_Corr      label="Temp–CO2 Pearson r [%.2f]"
    Chart item=Zone3_Temp_SMA5         period=1h refresh=60000 label="Lobby Temp SMA (1 h)"
  }

  // ── Zone 4 · Server Room ───────────────────────────────────────────────
  Frame label="Zone 4 · Server Room – Statistics & Anomalies" {
    Text  item=Zone4_Temperature       label="Current Temp [%.1f °C]"
                                       valuecolor=[<=30="green", <=32="orange", >32="red"]
    Text  item=Zone4_Temp_SMA5         label="Temp SMA-5 [%.1f °C]"
    Text  item=Zone4_Temp_SMA60        label="Temp SMA-60 [%.1f °C]"
    Text  item=Zone4_Temp_StdDev       label="Temp Std Dev [%.2f °C]"
    Text  item=Zone4_Temp_EWMA         label="Temp EWMA [%.1f °C]"
    Text  item=Zone4_Temp_ZScore       label="Temp Z-Score [%.2f]"
    Text  item=Zone4_Temp_AnomalyType  label="Temp Anomaly [MAP(anomaly-severity.map):%s]"
                                       valuecolor=[==NONE="green", ==THRESHOLD="red",
                                                   ==THRESHOLD_WARN="orange", ==ZSCORE="orange",
                                                   ==IQR="orange", ==EWMA="yellow"]
    Text  item=Zone4_CO2               label="Current CO2 [%.0f ppm]"
    Text  item=Zone4_CO2_SMA5          label="CO2 SMA-5 [%.0f ppm]"
    Text  item=Zone4_CO2_ZScore        label="CO2 Z-Score [%.2f]"
    Text  item=Zone4_CO2_AnomalyType   label="CO2 Anomaly [MAP(anomaly-severity.map):%s]"
                                       valuecolor=[==NONE="green", ==THRESHOLD="red",
                                                   ==THRESHOLD_WARN="orange", ==ZSCORE="orange",
                                                   ==IQR="orange", ==EWMA="yellow"]
    Text  item=Zone4_TempCO2_Corr      label="Temp–CO2 Pearson r [%.2f]"
    Chart item=Zone4_Temp_SMA5         period=1h refresh=60000 label="Server Temp SMA (1 h)"
  }

  // ── Building Power Analytics ───────────────────────────────────────────
  Frame label="Building Power – Analytics" {
    Text  item=Bld_TotalPower        label="Current Power [%.0f W]"
    Text  item=Bld_Power_SMA5        label="Power SMA-5 [%.0f W]"
    Text  item=Bld_Power_SMA60       label="Power SMA-60 [%.0f W]"
    Text  item=Bld_Power_StdDev      label="Power Std Dev [%.0f W]"
    Text  item=Bld_Power_EWMA        label="Power EWMA [%.0f W]"
    Text  item=Bld_Power_ZScore      label="Power Z-Score [%.2f]"
                                     valuecolor=[>=-2.5="green", >=-3.0="orange", <-3.0="red",
                                                 <=2.5="green",  <=3.0="orange",  >3.0="red"]
    Text  item=Bld_Power_AnomalyType label="Power Anomaly [MAP(anomaly-severity.map):%s]"
                                     valuecolor=[==NONE="green", ==THRESHOLD="red",
                                                 ==THRESHOLD_WARN="orange", ==ZSCORE="orange",
                                                 ==IQR="orange", ==EWMA="yellow"]
    Chart item=Bld_Power_SMA5        period=1h refresh=60000 label="Power SMA (1 h)"
    Chart item=Bld_Power_StdDev      period=1h refresh=60000 label="Power Volatility (1 h)"
  }

  // ── Cloud Communication ────────────────────────────────────────────────
  Frame label="Cloud Communication" {
    Text   item=Edge_Alert_Active   label="Alert Active [%s]"
                                    valuecolor=[==ON="red", ==OFF="green"]
    Text   item=Edge_Alert_Count    label="Alerts This Cycle [%.0f]"
                                    valuecolor=[==0="green", >=1="orange", >=3="red"]
    Text   item=Edge_Alert_Severity label="Highest Severity [%s]"
                                    valuecolor=[==NONE="green",    ==LOW="yellow",
                                                ==MEDIUM="orange", ==HIGH="red",
                                                ==CRITICAL="red"]
    Text   item=Edge_CloudStatus    label="Cloud Status [%s]"
                                    valuecolor=[==IDLE="green", ==INITIALISING="yellow"]
    Text   item=Edge_Alert_LastMsg  label="Last Alert [%s]"
    Text   item=Edge_AlertsSent     label="Total Alerts Sent [%.0f]"
    Text   item=Edge_Batch_Count    label="Batches Sent [%.0f]"
    Text   item=Edge_BandwidthSaving label="Bandwidth Saved [%.0f %%]"
                                     valuecolor=[>=90="green", >=70="yellow", <70="orange"]
    Chart  item=Edge_Alert_Count    period=1h refresh=60000 label="Anomalies / min (1 h)"
    Chart  item=Edge_BandwidthSaving period=1h refresh=60000 label="Bandwidth Saving (1 h)"
  }

}
