osgi.wiring.package; (osgi.wiring.package=java.security)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.nio.charset)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang3.tuple)
67; version=3.14.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.beans)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (osgi.wiring.package=java.text)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.net.util)
249; version=3.9.0
osgi.wiring.package; (osgi.wiring.package=com.google.re2j)
275; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang3.math)
67; version=3.14.0
osgi.wiring.package; (osgi.wiring.package=java.math)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.regex)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.function)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang3.text)
67; version=3.14.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.io)
38; version=33.3.0
osgi.wiring.package; (osgi.wiring.package=java.lang.annotation)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.datatype.jdk8)
273; version=2.17.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
31; version=2.17.1
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang3.exception)
67; version=3.14.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
32; version=2.17.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.module)
32; version=2.17.1
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
4; version=2.0.6
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
38; version=33.3.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.nio.file)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
38; version=33.3.0
osgi.wiring.package; (osgi.wiring.package=java.time.format)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=ch.obermuhlner.math.big)
272; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.hubspot.immutables.validation)
277; version=1.9.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.dataformat.yaml)
34; version=2.17.1
osgi.wiring.package; (osgi.wiring.package=java.lang)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.io)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.3.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.ser.std)
32; version=2.17.1
osgi.wiring.package; (osgi.wiring.package=javassist)
292; version=3.29.2.GA
osgi.wiring.package; (osgi.wiring.package=java.lang.ref)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.lang.invoke)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.xpath)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.util)
31; version=2.17.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.ser)
32; version=2.17.1
osgi.wiring.package; (osgi.wiring.package=java.time.temporal)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.annotation)
30; version=2.17.1
osgi.wiring.package; (osgi.wiring.package=java.net)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.zip)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.annotation)
32; version=2.17.1
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.lang.reflect)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.io)
31; version=2.17.1
osgi.wiring.package; (osgi.wiring.package=com.google.common.primitives)
38; version=33.3.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.time.chrono)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.nio)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.time)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang3)
67; version=3.14.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent.atomic)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util)
0; version=0.0.0
