osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.zigbee.console)
293; version=4.3.0
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.console.telegesis)(&(version>=1.4.0)(!(version>=2.0.0))))
258; version=1.4.14
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.zigbee.telegesis)
300; version=4.3.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing)
221; version=4.3.0
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.console)(&(version>=1.4.0)(!(version>=2.0.0))))
256; version=1.4.14
